<!DOCTYPE html>
<html>
  <head>
    <title>Auditorium List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <style>
      input[type="password"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      ::-ms-reveal {
        display: none;
      }
    </style>
    <div
      class="d-flex flex-column justify-content-between"
      style="min-height: 100vh"
    >
      <header class="bg-light navbar-light">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <b>
              <a class="navbar-brand" href="index.html"
                >Auditorium Reservation</a
              >
            </b>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="auditoriums.html"
                    >Auditoriums</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link btn btn-light mx-sm-1 my-1 my-lg-0"
                    href="login.html"
                  >
                    Login
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link btn mx-md-1 my-1 my-md-0 text-light btn-primary"
                    href="register.html"
                    >Register</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="flex-grow-1 container">
        <h2 class="text-center mb-4">Auditoriums</h2>

        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Auditorium Name</th>
              <th scope="col">Capacity</th>
              <th scope="col">Location</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Auditorium 1</td>
              <td>120</td>
              <td>Building A, Floor 1</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Auditorium 2</td>
              <td>150</td>
              <td>Building A, Floor 2</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Auditorium 3</td>
              <td>90</td>
              <td>Building A, Floor 3</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Auditorium 4</td>
              <td>200</td>
              <td>Building B, Floor 1</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Auditorium 5</td>
              <td>80</td>
              <td>Building B, Floor 2</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Auditorium 6</td>
              <td>160</td>
              <td>Building B, Floor 3</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Auditorium 7</td>
              <td>100</td>
              <td>Building C, Floor 1</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Auditorium 8</td>
              <td>110</td>
              <td>Building C, Floor 2</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Auditorium 9</td>
              <td>130</td>
              <td>Building C, Floor 1</td>
              <td>
                <a href="auditorium.html" class="btn btn-primary">Book Now</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--  <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Auditorium</th>
              <th scope="col">Capacity</th>
              <th scope="col">Location</th>
              <th scope="col">Available Hours</th>
              <th scope="col">Book Now</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Auditorium 1</td>
              <td>100</td>
              <td>Building A, Floor 1</td>
              <td>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="hour1"
                  />
                  <label class="form-check-label" for="hour1">
                    9:00 - 10:00
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="hour2"
                  />
                  <label class="form-check-label" for="hour2">
                    10:00 - 11:00
                  </label>
                </div>
              </td>
              <td>
                <div class="form-group">
                  <label for="date1">Select a Date:</label>
                  <input
                    type="date"
                    id="date1"
                    name="date1"
                    class="form-control"
                  />
                </div>
                <button class="btn btn-primary">Book Now</button>
              </td>
            </tr>
          </tbody>
        </table> -->

        <!-- <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Auditorium Name</th>
              <th scope="col">Capacity</th>
              <th scope="col">Location</th>
              <th scope="col">Availability</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Auditorium 1</td>
              <td>100</td>
              <td>Building A, Floor 1</td>
              <td>Available</td>
              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Auditorium 2</td>
              <td>80</td>
              <td>Building A, Floor 2</td>
              <td>Not Available</td>
              <td><a href="#" class="btn btn-primary disabled">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Auditorium 3</td>
              <td>120</td>
              <td>Building A, Floor 3</td>
              <td>Available</td>
              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Auditorium 4</td>
              <td>200</td>
              <td>Building B, Floor 1</td>
              <td>Available</td>
              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Auditorium 5</td>
              <td>50</td>
              <td>Building B, Floor 2</td>
              <td>Available</td>
              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Auditorium 6</td>
              <td>150</td>
              <td>Building B, Floor 3</td>
              <td>Not Available</td>
              <td><a href="#" class="btn btn-primary disabled">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Auditorium 7</td>
              <td>75</td>
              <td>Building C, Floor 1</td>
              <td>Available</td>
              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Auditorium 8</td>
              <td>110</td>
              <td>Building C, Floor 2</td>
              <td>Available</td>

              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Auditorium 9</td>
              <td>180</td>
              <td>Building C, Floor 3</td>
              <td>Available</td>

              <td><a href="#" class="btn btn-primary">Book Now</a></td>
            </tr>
          </tbody>
        </table> -->
      </main>

      <footer class="bg-dark text-white py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="m-0">&copy; 2023 Auditorium Reservation</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-white">Terms of Service</a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
